<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Zadanie 1 - zmiana koloru po najechaniu</title>
        <link href="style.css" rel="stylesheet">
        <style>
            /* *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .bg{
                height: 100vh;
                background-color: #ddd;
                transition: all .5s;
                color: #fff
            }
            .circle{
                position: fixed;
                height: 25px;
                width: 25px;
                border: solid 1px #fff;
                border-radius: 50%;
                cursor: pointer;
                z-index: 1;
            }
            div.red{
                background-color: red;
                left: 25px;
                top: 25px;
            }
            
            div.green{
                background-color: green;
                top: 25px;
                right: 25px;
            }
            div.blue{
                background-color: blue;
                bottom: 25px;
                left: 25px;
            }
            div.orange{
                background-color: orange;
                bottom: 25px;
                right: 25px;
            }
            .bg p{
                position: absolute;
                top: 0;
                left: 0;
                line-height: 100vh;
                width: 100%;
                text-align: center;
                font-size: 2rem;
                font-family: arial;
                text-transform: uppercase;
                opacity: 0;
            }
            div.red:hover ~ .bg{
                background-color: red;
            }
            div.red:hover ~ .bg p.red{
                opacity: 1;
            }
            div.green:hover ~ .bg{
                background-color: green;
            }
            div.green:hover ~ .bg p.green{
                opacity: 1;
            }
            div.blue:hover ~ .bg{
                background-color: blue;
            }
            div.blue:hover ~ .bg p.blue{
                opacity: 1;
            }
            div.orange:hover ~ .bg{
                background-color: orange;
            }
            div.orange:hover ~ .bg p.orange{
                opacity: 1;
            } */
        </style>
    </head>

    <body>
        <div class="red circle"></div>
        <div class="green circle"></div>
        <div class="blue circle"></div>
        <div class="orange circle"></div>
        <div class="bg">
            <p class="red">Czerwony</p>
            <p class="green">Zielony</p>
            <p class="blue">Niebieski</p>
            <p class="orange">Pomarańczowy</p>
        </div>
    </body>
</html>